server {
        server_name DOMAIN_ARG www.DOMAIN_ARG;
        root /var/www/DOMAIN_DIRECTORY_ARG/public_html;
        access_log /var/www/DOMAIN_DIRECTORY_ARG/access.log;
        error_log /var/www/DOMAIN_DIRECTORY_ARG/errorr.log;
        index index.html index.htm index.php;

        # Disable .htaccess and other hidden files
        location ~ /\.(?!well-known).* {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ =404 /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

}